<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Space Creatures</title>
    <style>
     html {
       background: #000;
     }
     body {
       font: normal 16px/24px "courier new", courier, monospace;
       color: #fff;
     }
     #content {
       max-width: 820px;
       padding: 0 15px;
       margin: 30px auto;
     }
     h1 {
       margin: 0 0 1em;
       text-align: center;
     }
     #game {
       position: relative;
       display: block;
       border: 10px solid rgba(255, 255, 255, .25);
       outline: none;
       background: radial-gradient(#22222a 0%, #000 80%, #000 89%, #306 100%);
       border-radius: 10px;
     }
     #game:focus {
       border-color: rgba(255, 255, 255, .65);
     }
     #game canvas {
       position: absolute;
       top: 0;
       left: 0;
     }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Space Creatures</h1>
      <div id="game" tabindex="1">
        <!-- NOTE: tabindex is a simple way to register key events -->
        <canvas id="game-aliens"></canvas>
        <canvas id="game-defender"></canvas>
      </div>
    </div>
    <script src="game.js"></script>
    <script>
     var ui = new UI();
     document.getElementById('game').focus();
    </script>
  </body>
</html>
